COMPOSE_PROJECT_NAME=workshopmanager
# ---------
CLUSTER_NAME=docker-cluster
STACK_VERSION=8.15.2
LICENSE=basic
MEM_LIMIT=1073741824
ELASTIC_USER=
ELASTIC_PASSWORD=
ES_PORT=9200
# ---------
KIBANA_USERNAME=
KIBANA_PASSWORD=
KIBANA_PORT=5601
# ---------
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
# ---------
REDIS_PORT=6379
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_HTTP_USER=
REDIS_COMMANDER_HTTP_PASSWORD=
# ---------
SQL_PORT=5434
SQL_PASSWORD=
# ---------
POSTGRES_PORT=5432
POSTGRES_PASSWORD=